{
  "name": "soleon-deploy-agent",
  "description": "Convert a local Claude Code agent identity (.claude/agents/<name>.md) into a validated, deploy-ready agent-infra POST /agents request via an Allium specification. Distill, elicit gaps, and validate fully offline; then deploy the confirmed assets via the Soleon MCP server.",
  "version": "0.2.1",
  "author": {
    "name": "Oppizi \u2014 Soleon Headless Toolkit (bet-1)"
  },
  "keywords": [
    "agent-deployment",
    "allium",
    "agent-infra",
    "soleon",
    "identity-to-config"
  ],
  "license": "MIT (bundled allium engine also MIT, see LICENSES/)",
  "userConfig": {
    "soleon_token": {
      "type": "string",
      "title": "Soleon access token",
      "description": "Temporal JWT for the Soleon MCP Server while the OAuth 2.1 infrastructure is built",
      "sensitive": true,
      "required": true
    },
    "server_url": {
      "type": "string",
      "title": "Soleon MCP server URL",
      "description": "Which Soleon system to connect to. Leave blank for production (default). For the dev system (soleon-dev.oppizi.com) paste: https://us33jh28gi.execute-api.us-east-1.amazonaws.com/prod/mcp \u2014 and mint your token with --env dev to match (tokens are pool-specific).",
      "required": false,
      "default": "https://u39c45fy7l.execute-api.us-east-1.amazonaws.com/prod/mcp"
    }
  }
}
